DATABASE_TYPE = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PORT = 5434
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "123"
DATABASE_NAME = "prject-manager"
JWT_SECRET_KEY = "JWT_SECRET_KEY"

